<!DOCTYPE HTML>
  <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED CONTROLLER</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./control.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      input[type=text], input[type=password], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=week], input[type=email], input[type=number], input[type=search], input[type=tel], input[type=time], input[type=url], input[type=color], textarea {
        border-radius: 0;
        background-color: rgba(255, 255, 255, 0.75);/*#fff*/;
        border-style: solid;
        border-width: 1px;
        border-color: #ccc;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
        color: rgba(0,0,0,.75);
        /*display: block;*/
        font-family: inherit;
        font-size: 12px;
        height: 3rem;
        margin: 0 0 1rem;
        padding: .5rem;
        width: 75%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: border-color .15s linear,background .15s linear;
        -moz-transition: border-color .15s linear,background .15s linear;
        -ms-transition: border-color .15s linear,background .15s linear;
        -o-transition: border-color .15s linear,background .15s linear;
        transition: border-color .15s linear,background .15s linear;
}
    </style>
    <style> 
 
    </style>
  </head>
  <body>
    <div id="container">
      <a href="lightup">  <button class="power" >+</i></button></a>
      <a href="lightdown"><button class="power" >-</i></button></a>
      <a href="off"><button id="off" class="off">OFF</button></a>
      <a href="on"><button id="on" class="function1">ON</button></a>
      <!--<div style="clear : both"></div>-->

      <a href="red"><button id="red">R</button></a>
      <a href="green"><button id="green">G</button></a>
      <a href="blue"><button id="blue">B</button></a>
      <a href="white"><button id="white">W</button></a>
      <div style="clear : both"></div>
      <!--<div style="clear : both"></div>-->

      <a href="red1"><button id="red1"></button></a>
      <a href="green1"><button id="green1"></button></a>
      <a href="blue1"><button id="blue1"></button></a>
      <a href="flash"><button class="function">FLASH</button></a>
      <div style="clear : both"></div>

      <a href="red2"><button id="red2"></button></a>
      <a href="green2"><button id="green2"></button></a>
      <a href="blue2"><button id="blue2"></button></a>
      <a href="strobe"><button class="function">STROBE</button></a>
      <div style="clear : both"></div>

      <a href="red3"><button id="red3"></button></a>
      <a href="green3"><button id="green3"></button></a>
      <a href="blue3"><button id="blue3"></button></a>
      <a href="fade"><button class="function">FADE</button></a>
      <div style="clear : both"></div>

      <a href="red4"><button id="red4"></button></a>
      <a href="green4"><button id="green4"></button></a>
      <a href="blue4"><button id="blue4"></button></a>
      <a href="smooth"><button style="font-size: 11px;" class="function">SMOOTH</button></a>
      <div style="clear : both"></div>

      <!--  
      <a href="green4"><button id="green4"></button></a>
      <a href="blue4"><button id="blue4"></button></a>
      <a href="red2"><button id="red2"></button></a>
      <a href="green2"><button id="green2"></button></a>
      <a href="blue2"><button id="blue2"></button></a>
      <a href="green3"><button id="green3"></button></a>-->
    
      <!--<div style="clear : both"></div>-->
      <center>
        <form action="SetColor" method="POST">
          <!--<input type="color" name="color" placeholder="color" class="mui-input">-->
          <input valign="bottom" align="middle" id="background-color" type="color" value="#deee00" onchange="javascript:document.getElementById('chosen-color').value = document.getElementById('background-color').value;">
          <!--<input type="submit" value="SetColor">-->
          <button class="function" type="submit" value="SetColor">Set color</button>
        </form>
      </center><!--

      <a href="smooth"> <button style="font-size: 11px;" class="function">SMOOTH</button></a>
      <a href="strobe"> <button style="font-size: 10px;" class="function">RAINBOW</button></a>
      <a href="fade">   <button style="font-size: 17px;" class="function">FADE</button></a>-->
      <div style="clear : both"></div>

      <div class="paticka" style="text-align: center;">
        <!--<hr >-->
        <p style="text-align: center; font-size: 75%; border:0%; padding:0%"> Copyright &copy; 2018, <a href="https://buchticka.eu">Buchticka.eu</a> Team</p>
      </div>
        <!--<p id="hony">Buchtička.eu PIČÓÓ</p>-->
    </div>
  </body>
  </html>